{
  "name": "cloud-store-893",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "dev:up": "./scripts/dev/up.sh",
    "sync-env": "./scripts/dev/sync-env.sh",
    "lan-url": "echo \"http://$(ipconfig getifaddr en0 || ipconfig getifaddr en1):${PORT:-3000}/\"",
    "test": "./scripts/test/run-tests.sh",
    "test:unit": "./scripts/test/run-tests.sh",
    "test:integration": "./scripts/test/run-integration-tests.sh",
    "test:all": "./scripts/test/run-tests.sh --integration",
    "test:all:destructive": "./scripts/test/run-tests.sh --integration --destructive",
    "test:api": "./scripts/test/test-api-curl.sh",
    "test:auth": "./scripts/test/test-auth-protection.sh",
    "test:login-approval": "node scripts/test/test-login-approval-lib.js",
    "test:supervisor-routes": "./scripts/test/test-supervisor-routes.sh",
    "test:cashier-approval-session": "./scripts/test/test-cashier-approval-session.sh",
    "test:cashier-approval-poll": "./scripts/test/test-cashier-approval-poll.sh",
    "test:inventory": "./scripts/test/test-inventory-api.sh",
    "test:inventory:ephemeral": "RUN_EPHEMERAL=yes SKIP_DESTRUCTIVE=yes ./scripts/test/test-inventory-api.sh",
    "create:test-sales": "node scripts/test/create-test-sales.js",
    "seed:test-sales-matrix": "node scripts/test/seed-test-sales-matrix.js",
    "test:model-b-session": "./scripts/test/test-model-b-session.sh",
    "test:model-b-session:ephemeral": "RUN_EPHEMERAL=yes ./scripts/test/test-model-b-session.sh",
    "test:ios-admin": "./scripts/ios/run-admin-tests.sh",
    "test:ios-pos": "./scripts/ios/run-pos-tests.sh",
    "test:ios-lister": "./scripts/ios/run-lister-tests.sh",
    "ios-pos:local-config": "./scripts/ios/sync-pos-local-config.sh",
    "ios-lister:local-config": "./scripts/ios/sync-lister-local-config.sh",
    "migrate-db:till": "./scripts/db/migrate/migrate-login-approval-till.sh",
    "db:run-sql": "./scripts/db/run-sql.sh",
    "verify:test-sales-matrix": "./scripts/db/run-sql.sh scripts/db/verify-test-sales-matrix.sql",
    "ios:local-config": "./scripts/ios/sync-local-config.sh",
    "ios:testflight": "./scripts/ios/testflight-upload.sh both",
    "ios:testflight:admin": "./scripts/ios/testflight-upload.sh admin",
    "ios:testflight:pos": "./scripts/ios/testflight-upload.sh pos"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jose": "^6.0.11"
  }
}
