{
  "name": "cloud-store-893",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "dev:up": "./scripts/dev-up.sh",
    "sync-env": "./scripts/sync-env.sh",
    "lan-url": "echo \"http://$(ipconfig getifaddr en0 || ipconfig getifaddr en1):${PORT:-3000}/\"",
    "test": "./scripts/run-tests.sh",
    "test:unit": "./scripts/run-tests.sh",
    "test:integration": "./scripts/run-integration-tests.sh",
    "test:all": "./scripts/run-tests.sh --integration",
    "test:all:destructive": "./scripts/run-tests.sh --integration --destructive",
    "test:api": "./scripts/test-api-curl.sh",
    "test:auth": "./scripts/test-auth-protection.sh",
    "test:login-approval": "node scripts/test-login-approval-lib.js",
    "test:supervisor-routes": "./scripts/test-supervisor-routes.sh",
    "test:cashier-approval-session": "./scripts/test-cashier-approval-session.sh",
    "test:cashier-approval-poll": "./scripts/test-cashier-approval-poll.sh",
    "test:inventory": "./scripts/test-inventory-api.sh",
    "test:inventory:ephemeral": "RUN_EPHEMERAL=yes SKIP_DESTRUCTIVE=yes ./scripts/test-inventory-api.sh",
    "test:model-b-session": "./scripts/test-model-b-session.sh",
    "test:model-b-session:ephemeral": "RUN_EPHEMERAL=yes ./scripts/test-model-b-session.sh",
    "test:ios-admin": "./scripts/run-ios-admin-tests.sh",
    "test:ios-pos": "./scripts/run-ios-pos-tests.sh",
    "ios-pos:local-config": "./scripts/sync-ios-pos-local-config.sh",
    "migrate-db:till": "./scripts/migrate-login-approval-till.sh",
    "ios:local-config": "./scripts/sync-ios-local-config.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jose": "^6.0.11"
  }
}
